KAFKA_CLUSTERS_0_NAME=local-kafka                         # Имя отображаемого кластера
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=kafka:9092              # Адрес брокера Kafka
KAFKA_CLUSTERS_0_SCHEMAREGISTRY=http://schema-registry:8081  # Адрес Schema Registry

# AUTH: настройки базовой авторизации для Kafka UI
AUTH_TYPE: "LOGIN_FORM"                                   # Тип авторизации — форма входа
SPRING_SECURITY_USER_NAME: admin                          # Имя пользователя для входа
SPRING_SECURITY_USER_PASSWORD: admin                      # Пароль пользователя
