PGADMIN_DEFAULT_EMAIL=pgadmin@example.com    # Email для входа в pgAdmin
PGADMIN_DEFAULT_PASSWORD=admin              # Пароль для входа в pgAdmin
PGADMIN_CONFIG_SERVER_MODE=True             # Включение серверного режима (многопользовательский интерфейс)
