POSTGRES_USER=postgres               # Имя пользователя PostgreSQL
POSTGRES_PASSWORD=postgres           # Пароль пользователя
POSTGRES_DB=inspector                # Имя создаваемой базы данных
PGDATA=/var/lib/postgresql/data/pgdata  # Путь к директории хранения данных
