SCHEMA_REGISTRY_HOST_NAME=schema-registry                    # Внутреннее имя сервиса Schema Registry
SCHEMA_REGISTRY_LISTENERS=http://0.0.0.0:8081                # Адрес, на котором слушает Schema Registry
SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS=PLAINTEXT://kafka:9092 # Адрес Kafka для подключения
SCHEMA_REGISTRY_KAFKASTORE_KRAFT_MODE=true                   # Указывает, что Kafka работает в режиме KRaft
SCHEMA_REGISTRY_LOG4J_ROOT_LOGLEVEL=INFO                     # Уровень логирования
